# GalleryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/typeqast/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typeqast/galleryapp/: GalleryApplication.kt
app/src/main/java/com/typeqast/galleryapp/homescreen/: HomeScreenActivity.kt  HomeScreenInjector.kt  HomeScreenViewModel.kt
app/src/main/java/com/typeqast/galleryapp/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/typeqast/galleryapp/utils/: BaseActivity.kt  ResponseWrapper.kt
app/src/main/res/layout/: acticity_home_screen.xml  activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/typeqast/galleryapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/typeqast/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/typeqast/core/constants/: Status.kt
core/src/main/java/com/typeqast/core/ui/: ICoreView.kt
core/src/main/java/com/typeqast/core/ui/activites/: CoreActivity.kt
core/src/main/java/com/typeqast/core/ui/fragments/: CoreFragment.kt
core/src/main/java/com/typeqast/core/utils/: Cashing.kt
core/src/test/java/com/typeqast/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/typeqast/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/typeqast/data/dto/: GalleryDTO.kt
data/src/main/java/com/typeqast/data/remote/: NetworkModule.kt  NetworkPolicy.kt
data/src/main/java/com/typeqast/data/remote/api/: GalleryAPI.kt
data/src/main/java/com/typeqast/data/remote/models/: GalleryEntityApi.kt  Wrapper.kt
data/src/main/java/com/typeqast/data/repositories/: GalleryRepositoryImpl.kt
data/src/main/java/com/typeqast/data/usecases/: GalleryUseCaseImpl.kt
data/src/test/java/com/typeqast/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/typeqast/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/typeqast/domain/mappers/: DomainMapping.kt
domain/src/main/java/com/typeqast/domain/models/: GalleryEntity.kt
domain/src/main/java/com/typeqast/domain/repositores/: GalleryRepository.kt
domain/src/main/java/com/typeqast/domain/usecases/: GalleryUseCase.kt
domain/src/main/java/com/typeqast/domain/wrappers/: NetworkPolicy.kt  Resource.kt
domain/src/test/java/com/typeqast/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
