// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        live_data_version = '2.4.0'
        lifecycle_scope_version = '2.4.0'
        view_model_scope_version = '2.4.0'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        constraint_layout_version = '2.1.1'
        retrofit_version = '2.9.0'
        krypto_vresion = '1.1.0-alpha03'
        kotlin_version = "1.4.10"
        gson_version = "2.5.0"
        interceptor_version = "4.9.0"
        kotlin_gradle_version = "1.4.10"
        android_tools_version = '4.1.1'
        junit_version = "4.12"
        android_test_version = "1.1.2"
        espresso_test_version = "3.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}